PORT=4000
# API_BASE_URL=https://hyundaimobisin.com
NODE_ENV=development
API_BASE_URL=https://api.hyundaimobisin.com
GEMINI_API_KEY=AIzaSyAnLVsMxvFQwzkl6pgL42dIeQDNkYeFY9k
GEMINI_MODEL=gemini-2.5-flash



